# Uvicorn / FastAPI
UVICORN_HOST=127.0.0.1
UVICORN_PORT=8000
UVICORN_WORKERS=4
UVICORN_LOG_LEVEL=debug
UVICORN_RELOAD=True

# Database (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_USER=<USER>
DB_PASSWORD=<PASSWORD>
DB_NAME=<NAME>
DB_DEBUG=True

# Authentication / JWT
AUTH_SECRET=<SECRET>
AUTH_ALG=HS256
AUTH_TTL=360

# Prometheus (optional)
PR_MONITOR=True

# Parser (Celery + Redis) (optional)
PARSER_ENABLED=False
PARSER_PARSER_URL=<PARSER_PARSER_URL>
PARSER_CELERY_BROKER_URL=<PARSER_CELERY_BROKER_URL>
PARSER_CELERY_BACKEND_URL=<PARSER_CELERY_BACKEND_URL>